<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport">
	<title>ViewPage.js demo</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html, body {
			width: 100%;
			height: 100%;
			background: #fff;
		}
		.viewpage {
			height: 100%;
		}
		.viewpage-container {
			height: 100%;
			-webkit-transition: 300ms;
			-o-transition: 300ms;
			transition: 300ms;

			-webkit-transform: translate(0px);
			-ms-transform: translate(0px);
			-o-transform: translate(0px);
			transform: translate(0px);
		}
		li {
			height: 100%;
			float: left;
			list-style: none;
		}
		li:nth-child(0) {
			background: red;
		}
		li:nth-child(1) {
			background: yellow;
		}
		li:nth-child(2) {
			background: red;
		}
		li:nth-child(3) {
			background: yellow;
		}
		li:nth-child(4) {
			background: red;
		}
	</style>
</head>
<body>
	<div class="viewpage">
		<ul class="viewpage-container">
			<li>1111111111111111111111111111111111111111111</li>
			<li>2222222222222222222222222222222222222222222</li>
			<li>3333333333333333333333333333333333333333333</li>
			<li>4444444444444444444444444444444444444444444</li>
			<li>5555555555555555555555555555555555555555555</li>
		</ul>
	</div>

	<script src="./lib/jquery.js"></script>
	<script src="./viewpage.js"></script>
	<script>
		$('.viewpage').viewpage();
	</script>
</body>
</html>
